plugins {
    id 'java'
}

group = 'com.topanimation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.topanimation.core.AnimationManager',
            'Implementation-Title': 'TopAnimation-1.20',
            'Implementation-Version': project.version
        )
    }
}
