plugins {
    id 'java'
}

group = 'com.topanimation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.topanimation.core.AnimationManager',
            'Implementation-Title': 'TopAnimation-1.17-Fabric',
            'Implementation-Version': project.version
        )
    }
}
