# TopAnimation

./: .gitignore  BUILD_INFO.md  INSTALL.md  MODS_README.md  README.md  build.gradle  build.sh  settings.gradle
1.16.5-fabric/: build.gradle
1.16.5-forge/: build.gradle
1.17-fabric/: build.gradle
1.17-forge/: build.gradle
1.18-fabric/: build.gradle
1.18-forge/: build.gradle
1.19-fabric/: build.gradle
1.19-forge/: build.gradle
1.20-fabric/: build.gradle
1.20-forge/: build.gradle
1.21-fabric/: build.gradle
1.21-forge/: build.gradle
1.26.1-fabric/: build.gradle
1.26.1-forge/: build.gradle
docs/: BUILDING.md
resourcepacks/TopAnimation-Textures/: README.md  pack.mcmeta
src/common/java/com/topanimation/animation/: PlayerIdleAnimation.java  PlayerRunAnimation.java  PlayerWalkAnimation.java  SwordSlashAnimation.java  SwordSpinAnimation.java  SwordStabAnimation.java  WaterFlowAnimation.java  WaterWaveAnimation.java
src/common/java/com/topanimation/client/: POVCamera.java
src/common/java/com/topanimation/config/: AnimationConfig.java
src/common/java/com/topanimation/core/: Animation.java  AnimationManager.java
src/common/java/com/topanimation/util/: AnimationUtils.java
src/fabric/java/com/topanimation/fabric/: TopAnimationFabric.java
src/fabric/resources/: fabric.mod.json
src/forge/java/com/topanimation/forge/: TopAnimationForge.java
